server.port=8569

spring.datasource.url=jdbc:postgresql://localhost:5432/AdvertSite?useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=nimakarimian76
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
