server.port=7697

spring.datasource.url=jdbc:postgresql://localhost:5432/AdvertSite
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=nimakarimian76
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.security.user.name=nima
spring.security.user.password=nimakarimian76
#spring.main.allow-circular-references=true
